<html>
    <head>
        <title>Some Assembly Required</title>
        <style>
            body {
                background-image: url("assembly.jpg");
            }
        </style>
        <script src="asm2.js"></script>
    </head>
    <body>
        <script>
            alert("CENTIPEDE");
        </script>
    </body>
</html>
